<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #7159c1;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h h"
                                "m a"
                                "f f"
         
        }

        header {
            background-color: yellow;
            /*grid-column-start: 1;
            grid-column-end: 3; esse é o jeito comum*/
            grid-area: h;


        }

        main {
            background-color: green;
            
           /* grid-column-start: 1;
            grid-column-end: 2;*/
            grid-area: m;
        }
        aside {
            background-color: blue;
            
           /* grid-column-start: 2;
            grid-column-end: 3;*/
            grid-area: a;
        }
        footer {
            background-color: red;
            
           /* grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: f;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
    
</body>
</html>